.bg {
    background-image: url("../../assets/img/banner/banner.png");
}

form {
    font-size: 15px;
}

.mat-radio-button~.mat-radio-button {
    margin-left: 16px;
    padding: 18px;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

select {
    width: 100%;
    height: 40px;
    /* background: transparent; */
}

option {
    font-size: 18px;
    font-weight: 200;
}

.mat-select-value-text {
    white-space: nowrap;
    overflow: hidden;
    font-size: 15px;
    font-weight: 200;
    text-overflow: ellipsis;
}

.mat-select-value {
    font-size: 15px;
    font-weight: 200;
    color: #fff;
}

p {
    font-size: 15px;
    font-weight: 200;
    color: #fff;
    font-family: "Anton", sans-serif;
    padding-bottom: 0px;
}

.mat-card {
    background: rgba(0, 0, 0, .8);
    color: #ffffff;
    font-family: "Anton", sans-serif;
}

h2 {
    font-size: 30px;
    font-weight: 400;
    color: #fff;
    position: relative;
    z-index: 0;
    font-family: "Anton", sans-serif;
    padding-bottom: 7px;
}

input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #F1EEE6;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #F1EEE6;
    outline: none;
    background: transparent;
}


/* .example-card {
max-width: 400px;
} */

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}

.example-margin {
    margin: 0 10px;
}

.example-full-width {
    width: 80%;
}

.container {
    margin-top: 80px;
    /* background-color: rgba(255, 2550, 255, 0.5); */
}

.mat-form-field {
    margin-top: 16px;
}